// Picker launch

{
  "oauth_consumer_key": "asdf",
  "oauth_signature_method": "HMAC-SHA1",
  "oauth_timestamp": "1401481846",
  "oauth_nonce": "e3EfXAJGa1dZnb0M2YiGbZjj9k95xXAdINADHZM4",
  "oauth_version": "1.0",
  "context_id": "6dea912122e999239a4663d99fc96ee4507a10bd",
  "context_label": "LTI",
  "context_title": "LTI Testing",
  "custom_canvas_enrollment_state": "inactive",
  "ext_content_intended_use": "navigation",
  "ext_content_return_types": "lti_launch_url",
  "ext_content_return_url": "https://karl.instructure.com/external_content/success/external_tool",
  "launch_presentation_document_target": "iframe",
  "launch_presentation_height": "400",
  "launch_presentation_locale": "en",
  "launch_presentation_return_url": "https://karl.instructure.com/external_content/success/external_tool",
  "launch_presentation_width": "800",
  "lti_message_type": "basic-lti-launch-request",
  "lti_version": "LTI-1p0",
  "oauth_callback": "about:blank",
  "resource_link_id": "6dea912122e999239a4663d99fc96ee4507a10bd",
  "resource_link_title": "Learn LTI Engine (local)",
  "roles": "urn:lti:instrole:ims/lis/Administrator",
  "selection_directive": "select_link",
  "tool_consumer_info_product_family_code": "canvas",
  "tool_consumer_info_version": "cloud",
  "tool_consumer_instance_contact_email": "notifications@instructure.com",
  "tool_consumer_instance_guid": "7db438071375c02373713c12c73869ff2f470b68.karl.instructure.com",
  "tool_consumer_instance_name": "Karl Lloyd Sandbox",
  "user_id": "6c04ace457f1c802ed7ddc76642b26e27003fe7a",
  "user_image": "https://canvas.instructure.com/images/messages/avatar-50.png",
  "oauth_signature": "a6CXTUJ2Ao4eyQpdol5DCwnzEZc="
}

// Assignment launch as student

{
  "oauth_consumer_key": "asdf",
  "oauth_signature_method": "HMAC-SHA1",
  "oauth_timestamp": "1401482037",
  "oauth_nonce": "uXUn7YnMbH7gxH8DfCmtvmwZDf78gralGVim7gopo",
  "oauth_version": "1.0",
  "context_id": "6dea912122e999239a4663d99fc96ee4507a10bd",
  "context_label": "LTI",
  "context_title": "LTI Testing",
  "custom_canvas_assignment_points_possible": "0",
  "custom_canvas_assignment_title": "Learn LTI 1",
  "custom_canvas_enrollment_state": "active",
  "ext_ims_lis_basic_outcome_url": "https://karl.instructure.com/api/lti/v1/tools/307/ext_grade_passback",
  "ext_outcome_data_values_accepted": "url,text",
  "foo": "bar",
  "launch_presentation_document_target": "iframe",
  "launch_presentation_locale": "en",
  "launch_presentation_return_url": "https://karl.instructure.com/courses/1/external_tools/307/finished",
* "lis_outcome_service_url": "https://karl.instructure.com/api/lti/v1/tools/307/grade_passback",
* "lis_result_sourcedid": "307-1-96-1-012db6ed32f43301cf43611a919cd0b39957ce7d",
  "lti_message_type": "basic-lti-launch-request",
  "lti_version": "LTI-1p0",
  "oauth_callback": "about:blank",
  "resource_link_id": "90dbae24fe0d08e716fa47b1f120e6cee516222e",
  "resource_link_title": "Learn LTI 1",
  "roles": "Learner",
  "tool_consumer_info_product_family_code": "canvas",
  "tool_consumer_info_version": "cloud",
  "tool_consumer_instance_contact_email": "notifications@instructure.com",
  "tool_consumer_instance_guid": "7db438071375c02373713c12c73869ff2f470b68.karl.instructure.com",
  "tool_consumer_instance_name": "Karl Lloyd Sandbox",
* "user_id": "0340cde37624c04979a6c3fdd0afc2479f8405ad",
  "user_image": "https://secure.gravatar.com/avatar/000?s=50&d=https%3A%2F%2Fcanvas.instructure.com%2Fimages%2Fmessages%2Favatar-50.png",
  "oauth_signature": "tW11GB48xV/NzenbU2G92w406fc="
}